VALID_EMAIL = directv@ioniksend.com
VALID_EMAIL_RESTORE_PASS = af12@mail.com
VALID_PASSWORD = Hola2023
INVALID_EMAIL = af12@mail2.com
INVALID_PASSWORD = WrongPass
BASE_URL= https://sagitario90.ionikcorp.com/
API_KEY = Ykuuml1MJyzptuPQ3s6aTP2LOBNO8tur
API_TOKEN = H0KO1710181426
ROUTE = 226
FROM = directv-2agus
TO = 5491140843674